* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1120px;
    margin: auto;

}

header {
    background-color: #FFF9EC;
}

/* navbar style  */
.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 25px;
    position: relative;
    flex-wrap: wrap;

}

.navbar {
    /* background-color: #FFF9EC; */
    position: fixed;
    width: 100%;
    top: 0;
    height: 80px;
    z-index: 99;
    /* background-color: #FFF9EC; */
}

.nav .menu-bar {
    display: flex;
    flex-wrap: wrap;
}

.nav ul li {
    margin-left: 20px;
}

.nav ul li a {
    font-size: 14px;
    color: #000000;
    font-weight: 500;
}

.contact-btn {
    background-color: #FF651C;
    display: inline-block;
    padding: 10px 25px;
    color: white;
    font-size: 14px;
    box-shadow: 5px 5px #000000;
}

/* hero section  */
.hero {
    display: flex;
    flex-wrap: wrap;
    padding-top: 200px;
}

.hero .hero-left {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    flex-wrap: wrap;

}

.hero .hero-right {
    width: 50%;
    overflow: hidden;
    position: relative;

}

.hero .hero-right img {
    width: 90%;
}

.hero-left .p-1 {
    font-size: 16px;
    font-weight: 500;
}

.hero-left h2 {
    font-size: 55px;
    color: #373737;
    margin-top: 20px;
    margin-bottom: 20px;
}

.hero-left .p-2 {
    color: #555555;
    font-size: 16px;
    /* margin-top: 20px; */
    margin-bottom: 20px;
}

/*  brand icon section  */
.icons-section {
    background-color: #373737;
    min-height: 50px;

}

.brand-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px 30px;
    overflow: hidden;

}

.brand-icons img {
    min-width: 80px;
    margin: 20px;
}


.portfolio {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;

}

.portfolio img {
    width: 90%;
}

.portfolio .p-left {
    width: 50%;
}

.portfolio .p-right {
    width: 50%;
}

.portfolio .p-right h3 {
    font-size: 35px;
    color: #373737;
    font-weight: 500;
    margin-bottom: 30px;
    margin-top: 30px;
}

.portfolio .p-right p {
    color: #555555;
    font-size: 14px;
}

.client-project {
    display: flex;
    gap: 20px;
    margin-top: 30px;
}

.client-project p {
    margin-bottom: 20px;
    font-weight: 500;
}
.project {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    flex-direction: column;
}
/* services section  */
.services-section {
    min-height: 500px;
    margin-top: 50px;
    background-image: url(./images/bg-effect-1.png);
    background-size: cover;
    background-position: top-left;
    padding: 100px 0px;
}

.services h3 {
    font-size: 50px;
    font-weight: 600;
    color: #373737;
}

.services {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}

.cards .card {
    min-width: 400px;
    max-width: 47%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: #FEC447;
    padding: 40px;
    margin-top: 20px;


}

.cards .card h3 {
    font-size: 22px;
}

.cards .card p {
    color: #555555;
    font-size: 14px;
}

.card .icon i {
    font-size: 45px;
    background-color: white;
    padding: 25px;

}

.card .icon {
    margin-right: 10px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.cards .card-1 {
    background-color: #92B5FF;
}

.cards .card- {
    background-color: rgb(155, 155, 59);
}

.cards .card-4 {
    background-color: #92B5FF;
}

.cards .card-5 {
    background-color: #92B5FF;
}

/* skills section  */
.skills .skill-content {
    width: 55%;
}

.skills .skill-img {
    width: 45%;
}

.skills h3 {
    font-size: 55px;
    color: #373737;
    font-weight: 600;
    margin: 60px 0;
}

.s-card {
    color: #373737;
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 18px;
    font-weight: 500;
    width: 48%;
    border: 2px solid black;
}

.s-card .icon-box {
    background-color: white;
    padding: 15px;
    margin: 15px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    font-size: 34px;
}

.s-cards {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    flex-wrap: wrap;
}

.skills {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;

}

.s-card-1 {
    background-color: #9BD3D0;

}

.s-card-2 {
    background-color: #FEC447;

}

.s-card-3 {
    background-color: #FECCB5;

}

.s-card-4 {
    background-color: #92B5FF;

}

.s-card-5 {
    background-color: #C4D39B;

}

.s-card-6 {
    background-color: #D2CEFF;

}

/* intrest section  */
.intrest-section {
    background-color: #373737;
    color: white;
    padding: 50px 0;

}

.intrest h3 {
    font-size: 35px;
    font-weight: 600;
}

.intrest {
    display: flex;
    justify-content: space-between;
}

.btn-5 {
    background-color: #FEC448;
    border: none;
    color: #070707;
    font-weight: 500;
    align-self: center;
    padding: 12px 30px;
    box-shadow: 4px 4px #FF651C;
}

/* menubar  */
.nav .menu-icon {
    font-size: 25px;
    display: none;
}

/* projects section  */
.projects-section {
    background-color: #FFF9EC;
    min-height: 500px;
    padding-top: 100px;
}

.projects h3 {
    font-size: 55px;
    font-weight: 600;
    color: #373737;
    text-align: center;
}

.project2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;

}

.project-1 {
    margin-top: 100px;
}

.p-img {
    width: 45%;
    overflow: hidden;
}

.p-img img {
    width: 100%;
    height: auto;
}

.p-content {
    width: 45%;
}

.p-content .p1 {
    background-color: #FFDBC3;
    padding: 6px 20px;
    border-radius: 20px;
    display: inline;
    font-size: 13px;
    letter-spacing: 2px;
}

.p-content h4 {
    font-size: 30px;
    color: #373737;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 20px;

}

.p-content .p2 {
    color: #5c5b5b;
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 20px;
}

/* testimonial section  */

/* swiper css */
body {
    position: relative;
    height: 100%;
}



.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tt {
    display: flex;
    text-align: start;
    border: 2px solid #373737;
    padding: 20px;
    margin: 20px;

    .tt-img {
        min-width: 150px;
        min-height: 150px;
        padding-right: 20px;
    }

    .tt-des p {
        font-size: 14px;
    }

    .tt-des h4 {
        margin-top: 20px;
        font-size: 18px;
    }
}

/* <!-- footer section  --> */
.footer-1 {
    background-color: #373737;
    border-bottom: 1px solid #4B4B4B;
    padding: 50px 0;
    margin-top: 100px;
}

.form {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.form-section {
    width: 50%;
    /* border: 1px solid red; */
    padding: 40px;
    background-color: white;
}

.form-section h4 {
    font-size: 35px;
    font-weight: 500;
}

.form-head {
    margin-bottom: 35px;
}

.contact-section {
    width: 30%;
    height: auto;
    /* border: 1px solid green; */

}

.contact-section img {
    width: 100%;
}

label .f-name label,
.f-name input,
.email label,
.email input {
    display: block;
    width: 100%;
}

input {
    padding: 10px;
}

.f-name {
    width: 48%;
    /* border: 2px solid red; */
}

.email {
    width: 48%;
    /* border: 2px solid green; */
}

.name-email {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px
}

.f-subject label,
.f-subject input,
.f-msg label,
.f-msg input {
    display: block;
    width: 100%;
    height: 100%;
}

.f-subject {
    margin-bottom: 25px;
}

.f-msg input {
    display: block;
    width: 100%;
    height: 100px;
    /* border: 1px solid red; */
    word-wrap: break-word;
}

.f-msg {
    margin-bottom: 25px;
}

.c-contact {
    display: flex;
    color: white;
    margin-top: 35px;
}

.c-contact .icon {
    width: 70px;
    height: 70px;
    padding: 20px;
    background-color: #9BD3D0;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
}

.c-contact .number h4 {
    font-size: 20px;
    font-weight: 500;
}

.location .number h4 {
    font-size: 18px;
}

.c-contact .number {
    word-wrap: break-word;
}

.mail .icon {
    background-color: #FEC447;
}

.location .icon {
    background-color: #FECCB5;
}

.footer-2 {
    background-color: #373737;
    color: white;
}

.main-footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

.main-footer i {
    padding: 20px 0;
    margin-right: 10px;
    font-size: 16px;
}